{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center.leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}