{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671326,
      "y": 4.403274541213847
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "clean.stage.to3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "clean.stage.3to"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "clean.stage.leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}