{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7516461186768542,
      "y": 4.341454836755828
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}