{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671326,
      "y": 4.403274541213847
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}