{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0648639126144392,
        "y": 7.087644470479496
      },
      "isLocked": true,
      "linkedName": "amp.subwoofer"
    },
    {
      "anchor": {
        "x": 3.188780992946603,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.7831548262244725,
        "y": 7.025263281295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp.nearestNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}