{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1502848426304784,
        "y": 7.117146020970414
      },
      "isLocked": false,
      "linkedName": "amp.nearestNote"
    },
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 1.1660577167308197,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp.subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.019769281777144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.17125342044131944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}