{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671326,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8820136283968368,
        "y": 4.2848712274841425
      },
      "isLocked": false,
      "linkedName": "stage.subwoofer"
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 1.6263652527305066,
        "y": 4.272386237080167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage.nearestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.88626684901758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}