{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331157,
        "y": 1.4287220585853442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 7.005486193568678,
        "y": 1.8386013376876962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.676863170336997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}