{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1078351946667622,
        "y": 7.162072914260491
      },
      "isLocked": true,
      "linkedName": "amp.subwoofer"
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 0.904140353216511,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp.nearestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}