{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166698250657547,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": "center.nearestNote"
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.7284734569469153,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center.subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}