{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.630585568863446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0648639126144392,
        "y": 7.087644470479496
      },
      "isLocked": false,
      "linkedName": "amp.subwoofer"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.40790774850547,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}