{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44283883432246,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": "center.subwoofer"
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 6.218454205809981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.45902408146155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}