{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.574738290703399,
        "y": 1.1242403083950245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.235124030875737,
        "y": 5.293298118693242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115503566285454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}