{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 5.094213897414956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -18.0834453830487,
    "velocity": 0
  },
  "useDefaultConstraints": true
}