{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": "center.subwoofer"
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 6.176706199566246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.45902408146155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}