{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671326,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3175006350012716,
        "y": 0.7104198823782273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 7.5483714599448986,
        "y": 0.6658905121898175
      },
      "nextControl": {
        "x": 7.778401405590257,
        "y": 3.0916608480863177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 3.560094309917578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -125.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -143.53044435548432,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.29857033049424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.88626684901758,
    "velocity": 0
  },
  "useDefaultConstraints": false
}