{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671326,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8473341007203647,
        "y": 4.2582606899676225
      },
      "isLocked": false,
      "linkedName": "stage.subwoofer"
    },
    {
      "anchor": {
        "x": 5.408843125378559,
        "y": 1.0261620523241057
      },
      "prevControl": {
        "x": 4.408843125378559,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.88626684901758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}