{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7356097479669974,
        "y": 3.8879977331994615
      },
      "isLocked": false,
      "linkedName": "stage.nearestNote"
    },
    {
      "anchor": {
        "x": 0.7636103146671326,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 0.7636103146671326,
        "y": 4.028527771748839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage.subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.123077204898124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0045856204165913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}